{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prisma-smart-formatter.typescriptreact.defaultFormatter": "esbenp.prettier-vscode",
  "prisma-smart-formatter.prisma.defaultFormatter": "Prisma.prisma"
}
